{
  "name": "to-do-list-project",
  "version": "1.0.0",
  "description": "A Node.js To-Do List is a real-time task manager that streamlines daily productivity with seamless add, update, and track features.",
  "license": "ISC",
  "author": "rajeev",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "nodemon": "^3.1.10"
  }
}